<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="notify"></div>
    <div class="form">
        <input type="text" id="name" placeholder="Nome" autocomplete="off">
        <input type="email" id="email" placeholder="Email" autocomplete="off">
        <input type="text" id="phone" placeholder="Telefone" autocomplete="off">
        <input type="text" id="celular" placeholder="Celular" autocomplete="off">
        <input type="text" id="rg" placeholder="RG" autocomplete="off">
        <input type="text" id="pai" placeholder="Nome do pai" autocomplete="off">
        <input type="text" id="mae" placeholder="Nome da mãe" autocomplete="off">
        <input type="text" id="cpf" placeholder="CPF" autocomplete="off">
        <input type="date" id="nascimento" placeholder="Data de nascimento" autocomplete="off">
        <input type="text" id="profissao" placeholder="Profissão" autocomplete="off">
        <label id="escolaridade">Escolaridade</label>
        <select>
            <option value="medioIncompleto">Ensino Médio Incompleto</option>
            <option value="medioCompleto">Ensino Médio Completo</option>
            <option value="superiorIncompleto">Ensino Superior Incompleto</option>
            <option value="superiorCompleto">Ensino Superior Completo</option>
            <option value="posIncompleta">Pós-graduação Incompleta</option>
            <option value="posCompleta">Pós-graduação Completa</option>
        </select>
        <button id="add_Data" class="add_Data">Cadastrar</button>
        <button id="update_data" class="update_data hide">Atualizar</button>
    </div>

    <div class="table">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Celular</th>
                    <th>RG</th>
                    <th>Nome do pai</th>
                    <th>Nome da mãe</th>
                    <th>CPF</th>
                    <th>Data de nascimento</th>
                    <th>Profissão</th>
                    <th>Escolaridade</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Os dados serão adicionados aqui pelo JavaScript -->
            </tbody>
        </table>
    </div>
    
    <script type="module" src="script2.js"></script>
</body>
</html>
