* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.form button:hover {
    background-color: #218838;
}

.notify {
    margin: 20px 0;
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table table {
    width: 100%;
    border: 1px solid #ddd;
}

.table table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.table table td button {
    padding: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.del_btn {
    background-color: #dc3545;
}

.up_btn {
    background-color: #ffc107;
}

.table table td button:hover {
    opacity: 0.8;
}

#notify {
    display: none; /* Example for initial hidden state */
}

.update_data {
    display: flex;
    justify-content: space-between;
}

.show {
    display: block;
}

.hide {
    display: none;
}
